\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arte realizado por un fan.2002}}{3}{figure.1}}
\newlabel{fig:arte}{{1}{3}{Arte realizado por un fan.2002}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposito del Juego}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principio Basico}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maquina de Space Invaders, Taito 1978.}}{4}{figure.2}}
\newlabel{fig:ejemplo}{{2}{4}{Maquina de Space Invaders, Taito 1978}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iconos Utilizados.}}{4}{figure.3}}
\newlabel{fig:iconos}{{3}{4}{Iconos Utilizados}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iconos}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos para Correr}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incrementar Cantidad de Memoria en \textbf  {\textit  {Drracket}}.}}{5}{figure.4}}
\newlabel{fig:ml}{{4}{5}{Incrementar Cantidad de Memoria en \textbf {\textit {Drracket}}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Llamado de Funciones, Ciclo infinito.}}{5}{figure.5}}
\newlabel{fig:smart}{{5}{5}{Llamado de Funciones, Ciclo infinito}{figure.5}{}}
\newlabel{Funciones}{{4}{6}{Detalles Tecnicos de DrRacket}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalles Tecnicos de DrRacket }{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creacion de Ventanas}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funciones de Movimiento}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funciones de Disparo}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funciones de Dificulta}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Funciones de Sonido}{6}{subsection.4.5}}
\newlabel{Herramientas}{{5}{7}{Links de Paginas de Interés}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Links de Paginas de Inter\IeC {\'e}s }{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimientos}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adjuntos}{9}{section.7}}
