\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Proposito del Juego}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Principio Basico}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Iconos}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Requisitos para Correr}{4}{section.3}
\contentsline {section}{\numberline {4}Detalles Tecnicos de DrRacket}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Creaci\IeC {\'o}n de Ventanas}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Funcion Principal}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Estructura Mundo}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Constantes}{7}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Constantes:Sonidos}{8}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Dificultad}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Crear Enemigos: Aliens}{8}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Movimiento de Izquierda a Derecha de los Aliens}{9}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Eliminar Aliens Muertos}{10}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Funciones de Movimiento}{10}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Funciones de Disparo}{11}{subsection.4.8}
\contentsline {section}{\numberline {5}Links de Paginas de Inter\IeC {\'e}s }{12}{section.5}
\contentsline {section}{\numberline {6}Adjuntos}{13}{section.6}
\contentsline {section}{\numberline {7}Agradecimientos}{15}{section.7}
